# context path
server.servlet.context-path=/zup

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Database Connection
spring.datasource.url=jdbc:h2:mem:xy
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Spring JPA config
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

# debug
spring.http.log-request-details=true

